*{
  font-family: 'PT Serif', serif;
  padding: 0;
  margin: 0;
}
html 
{
  min-height: 100%;
}
hr{
	margin: 2px auto;
}
.fixed-top{
	position: fixed;
}
#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}


.row {
    margin-right: -15px;
    margin-left: -15px;
}
body
{
  position: relative;
  height: 100vh;
  width:auto;
}
.jumbotron{
	margin-top: 70px;
}

/*/style="position: relative; left: 0; bottom: 0; width: 100%; background-color: transparent; color:white ; text-align: center; padding-top: 40px;">*/
.page-footer
{
	background-color: transparent;
	color: white;
	position: absolute;
	width: 100%;
	left:0;
	bottom:0;
	text-align: center;
	height: 2.5rem;
	padding: 25px;
	margin-top: 20px; 
}
.about{
	margin-top:150px;
}
#contact{
	margin-top: 20px;
	padding-top: 10px;
	padding-bottom: 12px;
}

#work{
	background-color: #f1f1f1;
	margin-top: -35px;
	padding-top: 5px;

}
.card{
	margin: 20px 10px 0 10px;
	display: flex;
	flex-wrap: nowrap;
	transition: 1s;
	
}
.card:hover{
	background-color:#32484d;
	color: #ebe0ab;
}


.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }